global: 
  resolve_timeout: 5m

route: 
  receiver: 'discord-notification'

receivers:
  - name: 'discord-notification'
    webhook_configs:
      - url: 'http://discord-relay:9094'
        send_resolved: true