apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: high-cpu-alert
  namespace: monitoring
  labels:
    release: kps
    prometheus: kps-kube-prometheus-stack-prometheus
spec:
  groups:
    - name: pod-alerts
      interval: 15s
      rules:
        - alert: HighCPUPod
          expr: rate(container_cpu_usage_seconds_total{pod!=""}[1m]) > 0.8
          for: 30s
          labels:
            severity: warning
          annotations:
            summary: "CPU Pod Tinggi"
            description: "Pod {{ $labels.pod }} CPU > 80% selama 30 detik"
